amqp==2.5.2
asgiref==3.2.5
billiard==3.6.3.0
celery==4.4.2
convertdate==2.2.0
Django==2.2.12
django-celery-beat==2.0.0
django-cleanup==4.0.0
django-formtools==2.2
django-timezone-field==4.0
django-triggers==2.1.1
djangorestframework==3.11.0
gevent==20.5.0
greenlet==0.4.15
holidays==0.10.1
html5lib==1.0.1
importlib-metadata==1.6.0
isoweek==1.3.3
kombu==4.6.8
numpy==1.18.2
pandas==1.0.3
Pillow==7.0.0
PyMeeus==0.3.7
PyPDF2==1.26.0
python-crontab==2.4.2
python-dateutil==2.8.1
pytz==2019.3
redis==3.5.1
reportlab==3.5.42
six==1.14.0
sqlparse==0.3.1
vine==1.3.0
webencodings==0.5.1
xhtml2pdf==0.2.4
zipp==3.1.0
